POSTGRES_USER: bot
POSTGRES_PASSWORD: password
POSTGRES_DB: bazinga_chat_bot

DB_CONNECTION_STRING: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TELEGRAM_GROUP_ID: telegram_group_id
BOT_TOKEN: bot_token
CHAT_GPT_API_KEY: chat_gpt_api_key
